1.#카페의 손님이 실제로 음료수를 주문하는 확률이 약 80%이다. 즉, 카페에 들어왔다가 그냥 나가는 확률이 20%가 된다. 이 때, 100명의 손님 중 91명 이상이 음료수를 주문할 확률을 계산해 보자
dbinom(91,100,0.8)
2.#점심시간 1시간 동안 커피숍에 방문하는 손님의 수가 평균 45명이라 할 때, 점심시간 동안 커피숍에 방문하는 손님의 수가 41일 확률은?
dpois(41,45)