#연속형확률변수 실습
#문제 1
#ⓐ 그 학생의 점수가 160점 이하일 확률은 얼만인가?
pnorm(160, 250, 30)
#ⓑ 그 학생의 점수가 325점 이상일 확률은 얼마인가?
1-pnorm(325, 250, 30)
#ⓒ 그 학생의 점수가 220점에서 295점 사이일 확률은 얼마인가?
pnorm(295, 250, 30)-pnorm(220, 250, 30)

#연속형확률변수 실습
#문제 2
#ⓐ 어떤 학생의 키가 180cm 이상이 될 확률?
1-pnorm(180, 175, 10)
#ⓑ 어떤 학생의 키가 170cm에서 175cm 사이일 확률?
pnorm(175, 175, 10)-pnorm(170, 175, 10)
#ⓒ 어떤 학생의 키가 160cm 이하일 확률?
pnorm(160, 175, 10)