이산형확률변수 실습
#문제1.카페의 손님이 실제로 음료수를 주문하는 확률이 약 80%이다. 즉, 카페에 들어왔다가 그냥 나가는 확률이 20%가 된다. 이 때, 100명의 손님 중 91명 이상이 음료수를 주문할 확률을 계산해 보자
dbinom(91,100,0.8)
#문제2.점심시간 1시간 동안 커피숍에 방문하는 손님의 수가 평균 45명이라 할 때, 점심시간 동안 커피숍에 방문하는 손님의 수가 41일 확률은?
dpois(41,45)

#연속형확률변수 실습
#문제 1
#ⓐ 그 학생의 점수가 160점 이하일 확률은 얼만인가?
pnorm(160, 250, 30)
#ⓑ 그 학생의 점수가 325점 이상일 확률은 얼마인가?
1-pnorm(325, 250, 30)
#ⓒ 그 학생의 점수가 220점에서 295점 사이일 확률은 얼마인가?
pnorm(295, 250, 30)-pnorm(220, 250, 30)
#문제 2
#ⓐ 어떤 학생의 키가 180cm 이상이 될 확률?
1-pnorm(180, 175, 10)
#ⓑ 어떤 학생의 키가 170cm에서 175cm 사이일 확률?
pnorm(1750, 250, 30)-pnorm(170, 250, 30)
#ⓒ 어떤 학생의 키가 160cm 이하일 확률?
pnorm(160, 250, 30)